# RealEstate.API

./: .env  .env.example  .gitignore  Dockerfile  Program.cs  README.md  RealEstate.API.csproj  RealEstate.API.http  RealEstate.API.sln  appsettings.json  docker-compose.yml  property.json
.github/workflows/: realestate-ci-cd.yml
Controllers/: AuthController.cs  PropertyController.cs
Dtos/: CreatePropertyDto.cs  OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  UpdatePasswordDto.cs
Infraestructure/Core/Services/: ServiceResultWrapper.cs
Infraestructure/Database/Dto/: MongoDto.cs
Mappings/: AutoMapperProfile.cs  MappingProfile.cs
Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  ValidationExceptionFilter.cs
Models/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
Modules/Auth/Controller/: AuthController.cs
Modules/Auth/Dto/: LoginDto.cs  UpdatePasswordDto.cs
Modules/Auth/Interface/: IAuthService.cs
Modules/Auth/Service/: AuthService.cs  IAuthService.cs  JwtService.cs
Modules/Auth/Validator/: LoginDtoValidator.cs
Modules/Owner/Controller/: OwnerController.cs
Modules/Owner/Dto/: OwnerDto.cs
Modules/Owner/Interface/: IOwnerService.cs
Modules/Owner/Mapper/: OwnerMapper.cs
Modules/Owner/Model/: OwnerModel.cs
Modules/Owner/Service/: OwnerService.cs
Modules/Owner/Validator/: OwnerDtoValidator.cs
Modules/Password/Controller/: PasswordController.cs
Modules/Password/Dto/: PasswordRecoverDto.cs  PasswordUpdateDto.cs
Modules/Password/Interface/: IPasswordService.cs
Modules/Password/Service/: PasswordService.cs
Modules/Password/Validator/: PasswordRecoverDtoValidator.cs  PasswordUpdateDtoValidator.cs
Modules/Properties/Controller/: PropertiesController.cs
Modules/Properties/Service/: PropertiesService.cs
Modules/Property/Controller/: PropertyController.cs
Modules/Property/Dto/: PropertyDto.cs
Modules/Property/Helpers/: JsonHelper.cs
Modules/Property/Interface/: IPropertyService.cs
Modules/Property/Mapper/: PropertyMapper.cs
Modules/Property/Model/: PropertyModel.cs
Modules/Property/Repository/: PropertyRepository.cs
Modules/Property/Service/: PropertyService.cs
Modules/Property/Validator/: PropertyDtoValidator.cs  PropertyModelValidator.cs
Modules/PropertyImage/Interface/: IPropertyImageService.cs
Modules/PropertyImage/Mapper/: PropertyImageMapper.cs
Modules/PropertyImage/Model/: PropertyImageModel.cs
Modules/PropertyImage/controller/: PropertyImageController.cs
Modules/PropertyImage/dto/: PropertyImageDto.cs
Modules/PropertyImage/service/: PropertyImageService.cs
Modules/PropertyImage/validator/: PropertyImageDtoValidator.cs
Modules/PropertyTrace/Interface/: IPropertyTraceService.cs
Modules/PropertyTrace/Mapper/: PropertyTraceMapper.cs
Modules/PropertyTrace/Model/: PropertyTraceModel.cs
Modules/PropertyTrace/controller/: PropertyTraceController.cs
Modules/PropertyTrace/dto/: PropertyTraceDto.cs
Modules/PropertyTrace/service/: PropertyTraceService.cs
Properties/: launchSettings.json
Repositories/: PropertyRepository.cs
Services/: AuthService.cs  JwtService.cs  PropertyService.cs  UserService.cs
Validators/: PropertyDtoValidator.cs
(+13 files in other folders)
