# SERVER CONFIGURATION
PORT=5235

# MONGODB SETTINGS
MONGO_CONNECTION=mongodb+srv://root:root123@cluster0.zashlwo.mongodb.net/
MONGO_DATABASE=RealEstate

# Collection names
MONGO_COLLECTION_PROPERTIES=properties
MONGO_COLLECTION_PROPERTY=Property
MONGO_COLLECTION_OWNER=Owner
MONGO_COLLECTION_PROPERTYIMAGE=PropertyImage
MONGO_COLLECTION_PROPERTYTRACE=PropertyTrace
MONGO_COLLECTION_USER=User

# JWT SETTINGS
JWT_SECRET=r34l3st4t3@ppS3cr3tK3yd3m4sd332c4r4ct3r3s!
# Emisor y audiencia esperados (deben coincidir entre backend y frontend)
JWT_ISSUER=RealEstateAPI
JWT_AUDIENCE=UsuariosAPI

# Tiempo de expiración del ACCESS TOKEN (minutos)
JWT_EXPIRY_MINUTES=60

# Tiempo de expiración del REFRESH TOKEN (días)
JWT_REFRESH_DAYS=7

# FRONTEND CONFIGURATION
#Dev
# FRONTEND_URL=http://localhost:3000/realestate.app
#prod
FRONTEND_URL=https://jorgelmunozp.github.io/realestate.app

# CACHE CONFIGURATION - Tiempo de vida (TTL) de la caché en minutos
CACHE_TTL_MINUTES=1

# SMTP (EMAIL CONFIGURATION)
SMTP_USER=jlmunozpb@gmail.com
SMTP_PASS=peva cbqc lwzd jmll
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
