#MongoDB Settings
MONGO_CONNECTION=mongodb+srv://root:root123@cluster0.zashlwo.mongodb.net/
MONGO_DATABASE=RealEstate
MONGO_COLLECTION_PROPERTIES=properties
MONGO_COLLECTION_PROPERTY=Property
MONGO_COLLECTION_OWNER=Owner
MONGO_COLLECTION_PROPERTYIMAGE=PropertyImage
MONGO_COLLECTION_PROPERTYTRACE=PropertyTrace
MONGO_COLLECTION_USER=User

#JWT Settings
JWT_SECRET=r34l3st4t3@ppS3cr3tK3yd3m4sd332c4r4ct3r3s!
JWT_ISSUER=MiAPI
JWT_AUDIENCE=UsuariosAPI
JWT_EXPIRY_MINUTES=60


#DEV
FRONTEND_URL=http://localhost:3001