#MongoDB Settings
MONGO_CONNECTION=mongodb+srv://root:root123@cluster0.zashlwo.mongodb.net/
MONGO_DATABASE=RealEstate
MONGO_COLLECTION_PROPERTIES=properties
MONGO_COLLECTION_USERS=users

#JWT Settings
JWT_SECRET=r34l3st4t3@ppS3cr3tK3yd3m4sd332c4r4ct3r3s!
JWT_ISSUER=MiAPI
JWT_AUDIENCE=UsuariosAPI
JWT_EXPIRY_MINUTES=60